{
  "name": "reportcare-clinician",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "webpack serve --node-env development --config src/web/webpack.config.js",
    "build": "webpack --node-env production --config src/web/webpack.config.js",
    "start": "react-native start",
    "prepare": "husky install",
    "test": "jest",
    "lint": "tsc && eslint . --ext .js,.jsx,.ts,.tsx,.web.js,.web.jsx,.web.ts,.web.tsx",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "6.0.0",
    "@react-native-picker/picker": "^1.16.3",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/material-top-tabs": "^5.3.15",
    "@react-navigation/native": "5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "@reduxjs/toolkit": "^1.6.0",
    "@svgr/webpack": "^5.5.0",
    "agents-framework": "git+https://git-codecommit.ap-southeast-1.amazonaws.com/v1/repos/agents-framework",
    "amazon-cognito-identity-js": "5.0.2",
    "aws-amplify": "^4.1.3",
    "crypto-browserify": "^3.12.0",
    "i18next": "^20.3.1",
    "moment": "^2.29.1",
    "react": "17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.10.0",
    "react-native": "0.64.2",
    "react-native-chart-kit": "^6.11.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-pager-view": "^5.1.9",
    "react-native-reanimated": "1.13.3",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.3.0",
    "react-native-size-matters": "^0.4.0",
    "react-native-svg": "^12.1.1",
    "react-native-svg-web": "^1.0.9",
    "react-native-tab-view": "^3.0.1",
    "react-native-toast-notifications": "^3.1.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "^0.17.1",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "stream-browserify": "^3.0.0",
    "typesafe-actions": "^5.1.0",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.14.4",
    "@babel/runtime": "^7.13.10",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.20",
    "@types/react-native": "^0.64.0",
    "@types/react-native-vector-icons": "^6.4.8",
    "@types/react-redux": "^7.1.16",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-react-native-web": "^0.17.1",
    "babel-preset-airbnb": "^5.0.0",
    "babel-preset-react-native": "^4.0.1",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "^3.10.0",
    "eslint-watch": "^7.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^6.0.0",
    "javascript-obfuscator": "^2.15.5",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "react-test-renderer": "17.0.1",
    "typescript": "4.3.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.42.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-obfuscator": "^3.3.2"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
