{
  "name": "patientassignmenthandler",
  "version": "2.0.0",
  "private": true,
  "description": "Lambda function that handles APPROVED or REASSIGNED PatientAssignments",
  "main": "index.js",
  "scripts": {
    "postinstall": "xcopy node_modules ..\\lib\\node_modules /E /I /y"
  },
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^16.10.1",
    "typescript": "^4.4.3"
  }
}
